form{
    background-color: rgb(96, 214, 80);
    text-align:center;
    padding:30px;
    width:50%;
    margin:auto;
    margin-top:300px;
    border-radius:10px;
}
label{
    color:rgb(47, 0, 255);
}
input[type="text"],input[type="email"],input[type="radio"],input[type="checkbox"]{
    margin-left:15px;
    border-radius:5px;
    border-color:rgb(223, 65, 17);
}
input[type="text"]:focus{
    outline-color:rgb(20, 164, 230);
}
input[type="email"]:focus{
    outline-color:rgb(20, 164, 230);
}
input[type="submit"]{
    padding:10px;
    color:rgb(255, 255, 255);
    background-color:rgb(53, 64, 211);
    border-color:none;
    border-style:none;
    border-radius:5px;
}
.error{
    color:red;
}